{
    "pushover_user_key": "uq5r2yyfgddmd352yw2xippcwy8ee5",
    "pushover_api_token": "addv55xz8yrqaj8uqsnf16zhcdn12v",
    "monitored_urls": [
        "https://voyxa.com"
    ],
    "custom_message": "Test Notification",
    "ignore_patterns": [],
    "change_threshold": 0.05,
    "scan_depth": 2,
    "max_urls_per_scan": 100,
    "timeout": 30,
    "user_agent": "WASSp Scanner/1.0",
    "concurrency": 5,
    "ipqs_api_key": "6iP3Ci09b83suqDijoQ4pHSD9uayadBp",
    "openai_api_key": "",
    "enable_ai_features": false,
    "ai_model": "gpt-3.5-turbo",
    "enable_visual_diff": true,
    "screenshot_width": 1920,
    "screenshot_height": 1080,
    "notify_on_scan_complete": false,
    "notify_on_vulnerabilities": true,
    "enable_cloudflare": true,
    "enable_ngrok": true,
    "cloudflared_path": "C:\\Users\\pierg\\Desktop\\cloudflared.exe.exe",
    "subdomain_wordlist": "",
    "api_wordlist": ""
}